GOOGLE_ID=990337524422-ipje6qnigg72q8it6glbhsmjjnll2pgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://vitorgabrielsbo1460:6PSITSZN5hcOBGwF@aprendendo.cmdbthe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YuG4xOseTDJYuULiMndgtEBrVFlQQjZ+sgN37M++l8Y=

NODE_OPTIONS=--no-warnings